[basics]
name = default reflow profile (lead free)
comment = refer to IPC/JEDEC J-STD-020E
temp_unit = celsius

[preheating]
target = 150
maxkpersec = 3

[soak]
start = 150
end = 200
duration = 120

[reflow]
reflow_temp = 217
duration = 90
max_temp = 250
peak_start = 245
duration_at_peak = 30
maxkpersec = 3

[cooldown]
target = 35
maxkpersec = -6
